<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trainingModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="trainingModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Emiddlename" ColumnName="Emiddlename" />
          <ScalarProperty Name="Elastname" ColumnName="Elastname" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states2">
      <EntityTypeMapping TypeName="trainingModel.states2">
        <MappingFragment StoreEntitySet="states2">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>