<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Emiddlename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Elastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="states2">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employe__StateId__5CD6CB2B">
    <End Role="states2" Type="Self.states2" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states2">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trainingModelStoreContainer">
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states2" EntityType="Self.states2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employe__StateId__5CD6CB2B" Association="Self.FK__Employe__StateId__5CD6CB2B">
      <End Role="states2" EntitySet="states2" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>